<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="486e4776aa4e4b38bac7f3f1e66b8444" Name="Diagram1">
        <EntityTypeShape EntityType="ProdavnicaPPPModel.Admin" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProdavnicaPPPModel.Artikal" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProdavnicaPPPModel.Kategorija" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProdavnicaPPPModel.Korisnik" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProdavnicaPPPModel.Porudzbina" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProdavnicaPPPModel.Role" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProdavnicaPPPModel.StavkaPorudzbine" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProdavnicaPPPModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProdavnicaPPPModel.User" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProdavnicaPPPModel.UserRole" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="ProdavnicaPPPModel.FK_Artikal_Kategorija" ManuallyRouted="false" />
        <AssociationConnector Association="ProdavnicaPPPModel.FK_StavkaPorudzbine_Artikal" ManuallyRouted="false" />
        <AssociationConnector Association="ProdavnicaPPPModel.FK_StavkaPorudzbine_Porudzbina" ManuallyRouted="false" />
        <AssociationConnector Association="ProdavnicaPPPModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ProdavnicaPPPModel.FK_UserRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProdavnicaPPPModel.FK_Porudzbina_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>