<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProdavnicaPPPModelStoreContainer" CdmEntityContainer="ProdavnicaPPPEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="ProdavnicaPPPModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artikal">
      <EntityTypeMapping TypeName="ProdavnicaPPPModel.Artikal">
        <MappingFragment StoreEntitySet="Artikal">
          <ScalarProperty Name="ArtikalID" ColumnName="ArtikalID" />
          <ScalarProperty Name="NazivArtikla" ColumnName="NazivArtikla" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="idKat" ColumnName="idKat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategorija">
      <EntityTypeMapping TypeName="ProdavnicaPPPModel.Kategorija">
        <MappingFragment StoreEntitySet="Kategorija">
          <ScalarProperty Name="idKat" ColumnName="idKat" />
          <ScalarProperty Name="NazivKategorije" ColumnName="NazivKategorije" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnik">
      <EntityTypeMapping TypeName="ProdavnicaPPPModel.Korisnik">
        <MappingFragment StoreEntitySet="Korisnik">
          <ScalarProperty Name="IDKorisnika" ColumnName="IDKorisnika" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="BrTelefona" ColumnName="BrTelefona" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Porudzbina">
      <EntityTypeMapping TypeName="ProdavnicaPPPModel.Porudzbina">
        <MappingFragment StoreEntitySet="Porudzbina">
          <ScalarProperty Name="PorudzbinaID" ColumnName="PorudzbinaID" />
          <ScalarProperty Name="cena" ColumnName="cena" />
          <ScalarProperty Name="vreme" ColumnName="vreme" />
          <ScalarProperty Name="IDKorisnika" ColumnName="IDKorisnika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="ProdavnicaPPPModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StavkaPorudzbine">
      <EntityTypeMapping TypeName="ProdavnicaPPPModel.StavkaPorudzbine">
        <MappingFragment StoreEntitySet="StavkaPorudzbine">
          <ScalarProperty Name="StavkaID" ColumnName="StavkaID" />
          <ScalarProperty Name="ArtikalID" ColumnName="ArtikalID" />
          <ScalarProperty Name="NazivArtikla" ColumnName="NazivArtikla" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="PorudzbinaID" ColumnName="PorudzbinaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProdavnicaPPPModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="ProdavnicaPPPModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="IsTypeOf(ProdavnicaPPPModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>